{
    "name": "bseries/distro",
    "description": "Distribution for B–Series base web projects.",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
	"prefer-stable": true,
    "require": {
        "bseries/base_core": "1.5.x-dev",
        "bseries/base_media": "1.5.x-dev",
        "bseries/cms_core": "1.5.x-dev",
        "atelierdisko/li3_access": "2.*@stable || 2.1.0@dev",
        "davidpersson/indexed": "1.*",
        "php": "^5.5",
        "unionofrad/lithium": "1.2.x-dev as 1.2.0"
    },
    "require-dev": {
        "digitalnature/php-ref": "1.2.*",
        "filp/whoops": "2.*"
    },
    "config": {
        "vendor-dir": "libraries"
    }
}